.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(213px, 1fr));
    column-gap: 16px;
    row-gap: 16px;
    margin: 92px 0 0;
}

@media (max-width: 1024px) {
    .photo-grid {
        width: calc(100% - 96px);
        margin: 92px auto 0;
    }
}

@media (max-width: 768px) {
    .photo-grid {
        width: calc(100% - 48px);
        margin: 88px auto 0;
    }
}

@media (max-width: 425px) {
    .photo-grid {
        width: calc(100% - 32px);
        margin: 64px auto 0;
    }
}