.place {
    display: grid;
    grid-template-columns: repeat(2, minmax(340px, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    gap: 48px 40px;
}

@media (max-width: 1024px) {
    .place {
        gap: 48px 32px;
    }
}

@media (max-width: 768px) {
    .place {
        gap: 48px 28px;
    }
}

@media (max-width: 760px) {
    .place {
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        column-gap: 32px;
    }
}